# AndroidRetroFrame

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polysoft/testretrofit/application/: TestApplication.java
app/src/main/java/com/polysoft/testretrofit/base/: BaseActivity.java  BaseBean.java  BaseDialogFragment.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/polysoft/testretrofit/bean/: LoginBean.java  PageBean.java  TokenBean.java
app/src/main/java/com/polysoft/testretrofit/config/: ConstantConfig.java  HTTPConstant.java
app/src/main/java/com/polysoft/testretrofit/listener/: DialogClickListener.java  LoadFinishBackListenerImpl.java
app/src/main/java/com/polysoft/testretrofit/model/: LoginActivityModel.java
app/src/main/java/com/polysoft/testretrofit/net/: LogInterceptor.java  OKHttpManager.java
app/src/main/java/com/polysoft/testretrofit/presenter/: LoginActivityPresenter.java
app/src/main/java/com/polysoft/testretrofit/utils/: CallOtherOpeanFileUtils.java  FileUtils.java  PhoneUtil.java  SharedPerfrenceUtils.java  UserUtils.java  WindowUtil.java
app/src/main/java/com/polysoft/testretrofit/view/activity/: LoginActivity.java
app/src/main/res/drawable/: login_edit_shape.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
